{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "baseUrl": "",
    "types": [
      "lodash",
      "leaflet",
      "leaflet.markercluster",
      "jwt-decode"
    ]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
